worker_processes 1;

error_log  /var/log/nginx/error.log  info;

events {
 worker_connections 1024;
}

http {
 gzip on;
 gzip_http_version 1.1;
 gzip_comp_level 4;
 gzip_buffers 16 8k;
 gzip_proxied any;
 gzip_types
     text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;


upstream src {
      server alan:8000;
}

server {
        listen 80;
        index index.html;

        proxy_redirect off;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        client_max_body_size 32m;

        location /media/ {
            alias /app/media/;
        }

        location /static/ {
            alias /app/static/;
        }

        location ~ /(admin|rosetta|api|swagger)/ {
            proxy_pass http://src;
        }
      }
}
