REDIS_URL=redis://redis:6379
REDIS_UNIX_SOCKET_PATH=/redis_socket/redis-server.sock
REDIS_SOCKET=unix:///redis_socket/redis-server.sock?db=1
CELERY_BROKER_URL=${REDIS_URL}/2
CELERY_RESULT_BACKEND=django-db
URL_API=

SECRET_KEY=
DEBUG=True
ID_PREFIX_1C=dev

PORT=
DB_PORT=

WB_API_KEY_IE=
WB_API_KEY_OOO=